digraph {
    graph [ rankdir=TB ]

    0 [ label="retention_days<49.5" ]
    0 -> 1 [label="yes, missing" color="#638e5e"]
    0 -> 2 [label="no" color="#a40000"]

    1 [ label="equipmon<2.44611835" ]
    1 -> 3 [label="yes, missing" color="#638e5e"]
    1 -> 4 [label="no" color="#a40000"]

    3 [ label="total_orders<10.5" ]
    3 -> 7 [label="yes, missing" color="#638e5e"]
    3 -> 8 [label="no" color="#a40000"]

    7 [ label="reg_source<0.5" ]
    7 -> 15 [label="yes, missing" color="#638e5e"]
    7 -> 16 [label="no" color="#a40000"]

    15 [ label="confer<0.5" ]
    15 -> 31 [label="yes, missing" color="#638e5e"]
    15 -> 32 [label="no" color="#a40000"]

    31 [ label="income<15.9687395" ]
    31 -> 51 [label="yes, missing" color="#638e5e"]
    31 -> 52 [label="no" color="#a40000"]

    51 [ label="leaf=-0.0756598562" ]

    52 [ label="education<3.5" ]
    52 -> 73 [label="yes, missing" color="#638e5e"]
    52 -> 74 [label="no" color="#a40000"]

    73 [ label="address<14.5" ]
    73 -> 91 [label="yes, missing" color="#638e5e"]
    73 -> 92 [label="no" color="#a40000"]

    91 [ label="education<2.5" ]
    91 -> 105 [label="yes, missing" color="#638e5e"]
    91 -> 106 [label="no" color="#a40000"]

    105 [ label="logcard<2.78027725" ]
    105 -> 115 [label="yes, missing" color="#638e5e"]
    105 -> 116 [label="no" color="#a40000"]

    115 [ label="leaf=0.11039649" ]

    116 [ label="leaf=0.453018576" ]

    106 [ label="longmon<4.88704157" ]
    106 -> 117 [label="yes, missing" color="#638e5e"]
    106 -> 118 [label="no" color="#a40000"]

    117 [ label="leaf=-0.0365339741" ]

    118 [ label="leaf=0.288726151" ]

    92 [ label="leaf=-0.08925917" ]

    74 [ label="leaf=-0.0663101077" ]

    32 [ label="cardten<606.538879" ]
    32 -> 53 [label="yes, missing" color="#638e5e"]
    32 -> 54 [label="no" color="#a40000"]

    53 [ label="tollten<423.024994" ]
    53 -> 75 [label="yes, missing" color="#638e5e"]
    53 -> 76 [label="no" color="#a40000"]

    75 [ label="longten<30.8482018" ]
    75 -> 93 [label="yes, missing" color="#638e5e"]
    75 -> 94 [label="no" color="#a40000"]

    93 [ label="wireless<0.5" ]
    93 -> 107 [label="yes, missing" color="#638e5e"]
    93 -> 108 [label="no" color="#a40000"]

    107 [ label="leaf=-0.309566051" ]

    108 [ label="leaf=-0.0637737438" ]

    94 [ label="leaf=0.282459021" ]

    76 [ label="leaf=-0.373897612" ]

    54 [ label="retention_days<34" ]
    54 -> 77 [label="yes, missing" color="#638e5e"]
    54 -> 78 [label="no" color="#a40000"]

    77 [ label="leaf=0.345433742" ]

    78 [ label="leaf=0.04967805" ]

    16 [ label="age<25.5" ]
    16 -> 33 [label="yes, missing" color="#638e5e"]
    16 -> 34 [label="no" color="#a40000"]

    33 [ label="callid<0.5" ]
    33 -> 55 [label="yes, missing" color="#638e5e"]
    33 -> 56 [label="no" color="#a40000"]

    55 [ label="longmon<5.6500001" ]
    55 -> 79 [label="yes, missing" color="#638e5e"]
    55 -> 80 [label="no" color="#a40000"]

    79 [ label="leaf=0.0380558297" ]

    80 [ label="leaf=0.353071392" ]

    56 [ label="leaf=-0.165231675" ]

    34 [ label="cardmon<19.5" ]
    34 -> 57 [label="yes, missing" color="#638e5e"]
    34 -> 58 [label="no" color="#a40000"]

    57 [ label="retention_days<7.5" ]
    57 -> 81 [label="yes, missing" color="#638e5e"]
    57 -> 82 [label="no" color="#a40000"]

    81 [ label="leaf=0.121822707" ]

    82 [ label="level<1.5" ]
    82 -> 95 [label="yes, missing" color="#638e5e"]
    82 -> 96 [label="no" color="#a40000"]

    95 [ label="callid<0.5" ]
    95 -> 109 [label="yes, missing" color="#638e5e"]
    95 -> 110 [label="no" color="#a40000"]

    109 [ label="reside<3.5" ]
    109 -> 119 [label="yes, missing" color="#638e5e"]
    109 -> 120 [label="no" color="#a40000"]

    119 [ label="leaf=0.223797023" ]

    120 [ label="leaf=-0.11841929" ]

    110 [ label="leaf=-0.345307946" ]

    96 [ label="leaf=-0.435461581" ]

    58 [ label="retention_days<31" ]
    58 -> 83 [label="yes, missing" color="#638e5e"]
    58 -> 84 [label="no" color="#a40000"]

    83 [ label="longten<126.300003" ]
    83 -> 97 [label="yes, missing" color="#638e5e"]
    83 -> 98 [label="no" color="#a40000"]

    97 [ label="leaf=0.041484341" ]

    98 [ label="leaf=0.343049854" ]

    84 [ label="leaf=-0.28695181" ]

    8 [ label="retention_days<17.5" ]
    8 -> 17 [label="yes, missing" color="#638e5e"]
    8 -> 18 [label="no" color="#a40000"]

    17 [ label="tollmon<19.5" ]
    17 -> 35 [label="yes, missing" color="#638e5e"]
    17 -> 36 [label="no" color="#a40000"]

    35 [ label="age<51" ]
    35 -> 59 [label="yes, missing" color="#638e5e"]
    35 -> 60 [label="no" color="#a40000"]

    59 [ label="leaf=-0.00132837729" ]

    60 [ label="leaf=-0.276871711" ]

    36 [ label="leaf=0.315316528" ]

    18 [ label="retention_days<45.5" ]
    18 -> 37 [label="yes, missing" color="#638e5e"]
    18 -> 38 [label="no" color="#a40000"]

    37 [ label="age<41.5" ]
    37 -> 61 [label="yes, missing" color="#638e5e"]
    37 -> 62 [label="no" color="#a40000"]

    61 [ label="total_orders<15.5" ]
    61 -> 85 [label="yes, missing" color="#638e5e"]
    61 -> 86 [label="no" color="#a40000"]

    85 [ label="address<8.5" ]
    85 -> 99 [label="yes, missing" color="#638e5e"]
    85 -> 100 [label="no" color="#a40000"]

    99 [ label="leaf=-0.33802247" ]

    100 [ label="leaf=-0.080328837" ]

    86 [ label="leaf=0.215948105" ]

    62 [ label="leaf=-0.463548183" ]

    38 [ label="forward<0.5" ]
    38 -> 63 [label="yes, missing" color="#638e5e"]
    38 -> 64 [label="no" color="#a40000"]

    63 [ label="leaf=-0.185485736" ]

    64 [ label="leaf=0.225414559" ]

    4 [ label="cardten<802.5" ]
    4 -> 9 [label="yes, missing" color="#638e5e"]
    4 -> 10 [label="no" color="#a40000"]

    9 [ label="logcard<2.45151663" ]
    9 -> 19 [label="yes, missing" color="#638e5e"]
    9 -> 20 [label="no" color="#a40000"]

    19 [ label="cardten<62.5" ]
    19 -> 39 [label="yes, missing" color="#638e5e"]
    19 -> 40 [label="no" color="#a40000"]

    39 [ label="leaf=0.276885659" ]

    40 [ label="tollmon<16.781723" ]
    40 -> 65 [label="yes, missing" color="#638e5e"]
    40 -> 66 [label="no" color="#a40000"]

    65 [ label="logequi<3.47949982" ]
    65 -> 87 [label="yes, missing" color="#638e5e"]
    65 -> 88 [label="no" color="#a40000"]

    87 [ label="leaf=-0.0945006534" ]

    88 [ label="leaf=0.190027878" ]

    66 [ label="leaf=-0.380615622" ]

    20 [ label="logtoll<2.7329998" ]
    20 -> 41 [label="yes, missing" color="#638e5e"]
    20 -> 42 [label="no" color="#a40000"]

    41 [ label="age<34" ]
    41 -> 67 [label="yes, missing" color="#638e5e"]
    41 -> 68 [label="no" color="#a40000"]

    67 [ label="leaf=0.142279372" ]

    68 [ label="leaf=-0.235509515" ]

    42 [ label="loglong<2.61921263" ]
    42 -> 69 [label="yes, missing" color="#638e5e"]
    42 -> 70 [label="no" color="#a40000"]

    69 [ label="income<18.1949387" ]
    69 -> 89 [label="yes, missing" color="#638e5e"]
    69 -> 90 [label="no" color="#a40000"]

    89 [ label="age<22" ]
    89 -> 101 [label="yes, missing" color="#638e5e"]
    89 -> 102 [label="no" color="#a40000"]

    101 [ label="leaf=-0.150000006" ]

    102 [ label="leaf=0.198207945" ]

    90 [ label="age<48.5" ]
    90 -> 103 [label="yes, missing" color="#638e5e"]
    90 -> 104 [label="no" color="#a40000"]

    103 [ label="level<2.5" ]
    103 -> 111 [label="yes, missing" color="#638e5e"]
    103 -> 112 [label="no" color="#a40000"]

    111 [ label="tollten<794.197021" ]
    111 -> 121 [label="yes, missing" color="#638e5e"]
    111 -> 122 [label="no" color="#a40000"]

    121 [ label="leaf=0.40359053" ]

    122 [ label="leaf=0.0674842075" ]

    112 [ label="longmon<3.375" ]
    112 -> 123 [label="yes, missing" color="#638e5e"]
    112 -> 124 [label="no" color="#a40000"]

    123 [ label="leaf=-0.069421038" ]

    124 [ label="leaf=0.286992043" ]

    104 [ label="total_orders<12.5" ]
    104 -> 113 [label="yes, missing" color="#638e5e"]
    104 -> 114 [label="no" color="#a40000"]

    113 [ label="total_orders<9.5" ]
    113 -> 125 [label="yes, missing" color="#638e5e"]
    113 -> 126 [label="no" color="#a40000"]

    125 [ label="leaf=0.135909155" ]

    126 [ label="leaf=-0.18678242" ]

    114 [ label="leaf=0.255521864" ]

    70 [ label="leaf=-0.0428630561" ]

    10 [ label="voice<0.5" ]
    10 -> 21 [label="yes, missing" color="#638e5e"]
    10 -> 22 [label="no" color="#a40000"]

    21 [ label="leaf=0.181375533" ]

    22 [ label="cardten<917.503052" ]
    22 -> 43 [label="yes, missing" color="#638e5e"]
    22 -> 44 [label="no" color="#a40000"]

    43 [ label="leaf=-0.0473224446" ]

    44 [ label="leaf=-0.395014912" ]

    2 [ label="wiremon<47" ]
    2 -> 5 [label="yes, missing" color="#638e5e"]
    2 -> 6 [label="no" color="#a40000"]

    5 [ label="total_orders<5.5" ]
    5 -> 11 [label="yes, missing" color="#638e5e"]
    5 -> 12 [label="no" color="#a40000"]

    11 [ label="internet<0.5" ]
    11 -> 23 [label="yes, missing" color="#638e5e"]
    11 -> 24 [label="no" color="#a40000"]

    23 [ label="logtoll<3.22435474" ]
    23 -> 45 [label="yes, missing" color="#638e5e"]
    23 -> 46 [label="no" color="#a40000"]

    45 [ label="leaf=0.0674995556" ]

    46 [ label="leaf=-0.409830064" ]

    24 [ label="leaf=0.141403228" ]

    12 [ label="income<133.5" ]
    12 -> 25 [label="yes, missing" color="#638e5e"]
    12 -> 26 [label="no" color="#a40000"]

    25 [ label="equipmon<37.088913" ]
    25 -> 47 [label="yes, missing" color="#638e5e"]
    25 -> 48 [label="no" color="#a40000"]

    47 [ label="leaf=-0.462341189" ]

    48 [ label="leaf=-0.182777524" ]

    26 [ label="total_orders<25" ]
    26 -> 49 [label="yes, missing" color="#638e5e"]
    26 -> 50 [label="no" color="#a40000"]

    49 [ label="lninc<5.09350014" ]
    49 -> 71 [label="yes, missing" color="#638e5e"]
    49 -> 72 [label="no" color="#a40000"]

    71 [ label="leaf=0.347423255" ]

    72 [ label="leaf=-0.0309345927" ]

    50 [ label="leaf=-0.417508751" ]

    6 [ label="wireten<3658.67505" ]
    6 -> 13 [label="yes, missing" color="#638e5e"]
    6 -> 14 [label="no" color="#a40000"]

    13 [ label="education<3.5" ]
    13 -> 27 [label="yes, missing" color="#638e5e"]
    13 -> 28 [label="no" color="#a40000"]

    27 [ label="leaf=0.356292278" ]

    28 [ label="leaf=-0.0647505075" ]

    14 [ label="retention_days<59" ]
    14 -> 29 [label="yes, missing" color="#638e5e"]
    14 -> 30 [label="no" color="#a40000"]

    29 [ label="leaf=0.0415694788" ]

    30 [ label="leaf=-0.359478593" ]
}
