digraph {
    graph [ rankdir=TB ]

    0 [ label="retention_days<32.5" ]
    0 -> 1 [label="yes, missing" color="#638e5e"]
    0 -> 2 [label="no" color="#a40000"]

    1 [ label="equipmon<5.86232853" ]
    1 -> 3 [label="yes, missing" color="#638e5e"]
    1 -> 4 [label="no" color="#a40000"]

    3 [ label="retention_days<13.5" ]
    3 -> 7 [label="yes, missing" color="#638e5e"]
    3 -> 8 [label="no" color="#a40000"]

    7 [ label="level<1.5" ]
    7 -> 15 [label="yes, missing" color="#638e5e"]
    7 -> 16 [label="no" color="#a40000"]

    15 [ label="cardmon<17.75" ]
    15 -> 31 [label="yes, missing" color="#638e5e"]
    15 -> 32 [label="no" color="#a40000"]

    31 [ label="leaf=-0.335477054" ]

    32 [ label="leaf=0.202470541" ]

    16 [ label="callwait<0.5" ]
    16 -> 33 [label="yes, missing" color="#638e5e"]
    16 -> 34 [label="no" color="#a40000"]

    33 [ label="address<0.5" ]
    33 -> 51 [label="yes, missing" color="#638e5e"]
    33 -> 52 [label="no" color="#a40000"]

    51 [ label="leaf=0.0222110376" ]

    52 [ label="income<64.2068939" ]
    52 -> 73 [label="yes, missing" color="#638e5e"]
    52 -> 74 [label="no" color="#a40000"]

    73 [ label="income<25.425602" ]
    73 -> 95 [label="yes, missing" color="#638e5e"]
    73 -> 96 [label="no" color="#a40000"]

    95 [ label="income<21.8537445" ]
    95 -> 105 [label="yes, missing" color="#638e5e"]
    95 -> 106 [label="no" color="#a40000"]

    105 [ label="leaf=0.346861213" ]

    106 [ label="leaf=-0.0991456062" ]

    96 [ label="leaf=0.440995336" ]

    74 [ label="leaf=0.0222110376" ]

    34 [ label="tollten<197.062439" ]
    34 -> 53 [label="yes, missing" color="#638e5e"]
    34 -> 54 [label="no" color="#a40000"]

    53 [ label="income<34.5" ]
    53 -> 75 [label="yes, missing" color="#638e5e"]
    53 -> 76 [label="no" color="#a40000"]

    75 [ label="leaf=-0.357188821" ]

    76 [ label="leaf=-0.0581916459" ]

    54 [ label="leaf=0.335425705" ]

    8 [ label="cardten<595.3797" ]
    8 -> 17 [label="yes, missing" color="#638e5e"]
    8 -> 18 [label="no" color="#a40000"]

    17 [ label="callid<0.5" ]
    17 -> 35 [label="yes, missing" color="#638e5e"]
    17 -> 36 [label="no" color="#a40000"]

    35 [ label="level<2.5" ]
    35 -> 55 [label="yes, missing" color="#638e5e"]
    35 -> 56 [label="no" color="#a40000"]

    55 [ label="total_orders<11.5" ]
    55 -> 77 [label="yes, missing" color="#638e5e"]
    55 -> 78 [label="no" color="#a40000"]

    77 [ label="income<18.3863754" ]
    77 -> 97 [label="yes, missing" color="#638e5e"]
    77 -> 98 [label="no" color="#a40000"]

    97 [ label="leaf=-0.193506464" ]

    98 [ label="longten<98.3317566" ]
    98 -> 107 [label="yes, missing" color="#638e5e"]
    98 -> 108 [label="no" color="#a40000"]

    107 [ label="leaf=-0.051099807" ]

    108 [ label="address<13.5" ]
    108 -> 113 [label="yes, missing" color="#638e5e"]
    108 -> 114 [label="no" color="#a40000"]

    113 [ label="leaf=0.387183011" ]

    114 [ label="leaf=0.0616172403" ]

    78 [ label="leaf=-0.289248586" ]

    56 [ label="confer<0.5" ]
    56 -> 79 [label="yes, missing" color="#638e5e"]
    56 -> 80 [label="no" color="#a40000"]

    79 [ label="leaf=-0.443845093" ]

    80 [ label="leaf=-0.0489037745" ]

    36 [ label="ebill<0.5" ]
    36 -> 57 [label="yes, missing" color="#638e5e"]
    36 -> 58 [label="no" color="#a40000"]

    57 [ label="leaf=-0.418889225" ]

    58 [ label="leaf=-0.0660744756" ]

    18 [ label="leaf=0.33038196" ]

    4 [ label="tollten<568.525024" ]
    4 -> 9 [label="yes, missing" color="#638e5e"]
    4 -> 10 [label="no" color="#a40000"]

    9 [ label="wiremon<32.5015564" ]
    9 -> 19 [label="yes, missing" color="#638e5e"]
    9 -> 20 [label="no" color="#a40000"]

    19 [ label="callwait<0.5" ]
    19 -> 37 [label="yes, missing" color="#638e5e"]
    19 -> 38 [label="no" color="#a40000"]

    37 [ label="education<4.5" ]
    37 -> 59 [label="yes, missing" color="#638e5e"]
    37 -> 60 [label="no" color="#a40000"]

    59 [ label="tollten<82.3308563" ]
    59 -> 81 [label="yes, missing" color="#638e5e"]
    59 -> 82 [label="no" color="#a40000"]

    81 [ label="loglong<1.57592249" ]
    81 -> 99 [label="yes, missing" color="#638e5e"]
    81 -> 100 [label="no" color="#a40000"]

    99 [ label="income<62.5977058" ]
    99 -> 109 [label="yes, missing" color="#638e5e"]
    99 -> 110 [label="no" color="#a40000"]

    109 [ label="leaf=0.45409146" ]

    110 [ label="leaf=0.118229873" ]

    100 [ label="equipten<285.047241" ]
    100 -> 111 [label="yes, missing" color="#638e5e"]
    100 -> 112 [label="no" color="#a40000"]

    111 [ label="leaf=-0.0694215968" ]

    112 [ label="level<2.5" ]
    112 -> 115 [label="yes, missing" color="#638e5e"]
    112 -> 116 [label="no" color="#a40000"]

    115 [ label="leaf=0.410943627" ]

    116 [ label="leaf=-0.0344297811" ]

    82 [ label="leaf=-0.119591929" ]

    60 [ label="reg_source<0.5" ]
    60 -> 83 [label="yes, missing" color="#638e5e"]
    60 -> 84 [label="no" color="#a40000"]

    83 [ label="leaf=0.0276752505" ]

    84 [ label="leaf=-0.227391139" ]

    38 [ label="cardten<217.5" ]
    38 -> 61 [label="yes, missing" color="#638e5e"]
    38 -> 62 [label="no" color="#a40000"]

    61 [ label="equipten<121.900002" ]
    61 -> 85 [label="yes, missing" color="#638e5e"]
    61 -> 86 [label="no" color="#a40000"]

    85 [ label="leaf=0.153855607" ]

    86 [ label="callid<0.5" ]
    86 -> 101 [label="yes, missing" color="#638e5e"]
    86 -> 102 [label="no" color="#a40000"]

    101 [ label="leaf=0.0272898097" ]

    102 [ label="leaf=-0.429360807" ]

    62 [ label="leaf=0.263363153" ]

    20 [ label="logcard<2.27699995" ]
    20 -> 39 [label="yes, missing" color="#638e5e"]
    20 -> 40 [label="no" color="#a40000"]

    39 [ label="leaf=0.146454334" ]

    40 [ label="leaf=0.46392706" ]

    10 [ label="logwire<3.49940276" ]
    10 -> 21 [label="yes, missing" color="#638e5e"]
    10 -> 22 [label="no" color="#a40000"]

    21 [ label="leaf=0.192303732" ]

    22 [ label="leaf=-0.314080238" ]

    2 [ label="callcard<0.5" ]
    2 -> 5 [label="yes, missing" color="#638e5e"]
    2 -> 6 [label="no" color="#a40000"]

    5 [ label="loglong<2.379704" ]
    5 -> 11 [label="yes, missing" color="#638e5e"]
    5 -> 12 [label="no" color="#a40000"]

    11 [ label="age<42.5" ]
    11 -> 23 [label="yes, missing" color="#638e5e"]
    11 -> 24 [label="no" color="#a40000"]

    23 [ label="leaf=0.386774659" ]

    24 [ label="income<51.5919876" ]
    24 -> 41 [label="yes, missing" color="#638e5e"]
    24 -> 42 [label="no" color="#a40000"]

    41 [ label="leaf=-0.339690745" ]

    42 [ label="leaf=0.330166876" ]

    12 [ label="age<47" ]
    12 -> 25 [label="yes, missing" color="#638e5e"]
    12 -> 26 [label="no" color="#a40000"]

    25 [ label="leaf=-0.265460223" ]

    26 [ label="leaf=0.0649728328" ]

    6 [ label="logequi<3.63462162" ]
    6 -> 13 [label="yes, missing" color="#638e5e"]
    6 -> 14 [label="no" color="#a40000"]

    13 [ label="total_orders<8.5" ]
    13 -> 27 [label="yes, missing" color="#638e5e"]
    13 -> 28 [label="no" color="#a40000"]

    27 [ label="cardmon<10.4564648" ]
    27 -> 43 [label="yes, missing" color="#638e5e"]
    27 -> 44 [label="no" color="#a40000"]

    43 [ label="callwait<0.5" ]
    43 -> 63 [label="yes, missing" color="#638e5e"]
    43 -> 64 [label="no" color="#a40000"]

    63 [ label="leaf=0.310588121" ]

    64 [ label="leaf=-0.113934077" ]

    44 [ label="internet<0.5" ]
    44 -> 65 [label="yes, missing" color="#638e5e"]
    44 -> 66 [label="no" color="#a40000"]

    65 [ label="retention_days<40.5" ]
    65 -> 87 [label="yes, missing" color="#638e5e"]
    65 -> 88 [label="no" color="#a40000"]

    87 [ label="leaf=-0.0410863869" ]

    88 [ label="leaf=-0.41466555" ]

    66 [ label="cardten<1295" ]
    66 -> 89 [label="yes, missing" color="#638e5e"]
    66 -> 90 [label="no" color="#a40000"]

    89 [ label="leaf=-0.222494081" ]

    90 [ label="leaf=0.356054366" ]

    28 [ label="logequi<3.32949996" ]
    28 -> 45 [label="yes, missing" color="#638e5e"]
    28 -> 46 [label="no" color="#a40000"]

    45 [ label="leaf=0.0967365727" ]

    46 [ label="reside<4.5" ]
    46 -> 67 [label="yes, missing" color="#638e5e"]
    46 -> 68 [label="no" color="#a40000"]

    67 [ label="logtoll<2.89782166" ]
    67 -> 91 [label="yes, missing" color="#638e5e"]
    67 -> 92 [label="no" color="#a40000"]

    91 [ label="leaf=-0.130063161" ]

    92 [ label="leaf=-0.402634144" ]

    68 [ label="leaf=-0.133680657" ]

    14 [ label="address<4.5" ]
    14 -> 29 [label="yes, missing" color="#638e5e"]
    14 -> 30 [label="no" color="#a40000"]

    29 [ label="tollmon<0.874013245" ]
    29 -> 47 [label="yes, missing" color="#638e5e"]
    29 -> 48 [label="no" color="#a40000"]

    47 [ label="leaf=0.0631989464" ]

    48 [ label="leaf=0.414924443" ]

    30 [ label="cardmon<20.6243687" ]
    30 -> 49 [label="yes, missing" color="#638e5e"]
    30 -> 50 [label="no" color="#a40000"]

    49 [ label="longmon<9.60647011" ]
    49 -> 69 [label="yes, missing" color="#638e5e"]
    49 -> 70 [label="no" color="#a40000"]

    69 [ label="leaf=-0.0148623204" ]

    70 [ label="leaf=-0.405042201" ]

    50 [ label="age<36" ]
    50 -> 71 [label="yes, missing" color="#638e5e"]
    50 -> 72 [label="no" color="#a40000"]

    71 [ label="leaf=-0.292367131" ]

    72 [ label="equipten<3342" ]
    72 -> 93 [label="yes, missing" color="#638e5e"]
    72 -> 94 [label="no" color="#a40000"]

    93 [ label="tollten<1605.15002" ]
    93 -> 103 [label="yes, missing" color="#638e5e"]
    93 -> 104 [label="no" color="#a40000"]

    103 [ label="leaf=0.0557336472" ]

    104 [ label="leaf=0.404968262" ]

    94 [ label="leaf=-0.192321301" ]
}
